<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inciio</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
    body {
      font-size: 30px;
    }
  </style>
  <body>
    <details>
      <summary>Envio</summary>
      <ul>
        <li><a href="ENVIO/persona.html">Persona natural</a></li>
        <li><a href="ENVIO/bancos.html">Cuenta bancaria</a></li>
      </ul>
    </details>
    <details>
      <summary>Pagos</summary>
      <ul>
        <li>
          <a href="PAGOS/personaPagos.html">Persona natural</a>
        </li>
      </ul>
    </details>
    <details>
      <summary>Pago amazon</summary>
      <ul>
        <li><a href="PAGOS AMAZON/PagosAmazon">Persona natural</a></li>
      </ul>
    </details>
  </body>
</html>
